# permissions-challenge

./: docker-compose.yml  readme.md
.docker/: worker.dockerfile
api/Permissions.Api/: Permissions.Api.csproj  Program.cs
api/Permissions.Api/Handlers/Commands/: RegisterPermissionRequestCommandHandler.cs  UpdatePermissionCommandHandler.cs
api/Permissions.Api/Handlers/Queries/: GetPermissionByIdQueryHandler.cs
api/Permissions.Domain/Dto/: PermissionEvent.cs
api/Permissions.Domain/Repositories/: IRepository.cs
api/Permissions.Elastic/: Dockerfile  Permissions.Elastic.csproj  Program.cs  Worker.cs
api/Permissions.Elastic/Properties/: launchSettings.json
api/Permissions.Infrastructure/: Permissions.Infrastructure.csproj  UnitOfWork.cs
api/Permissions.Infrastructure.DataAccess/: Permissions.Infrastructure.DataAccess.csproj
api/Permissions.Infrastructure.DataAccess/Repository/: PermissionTypeRepository.cs  PermissionsRepository.cs
api/Permissions.Infrastructure.Elastic/: Permissions.Infrastructure.Elastic.csproj
api/Permissions.Infrastructure.EventQueue/: Permissions.Infrastructure.EventQueue.csproj
api/Permissions.Infrastructure.EventQueue/Handlers/: PermissionEventPublisher.cs
api/Permissions.Infrastructure/Data/: DatabaseConfigExtensions.cs
api/Permissions.Infrastructure/Elastic/: ElasticsearchConfigExtensions.cs
api/Permissions.Infrastructure/Event/: EventQueueConfigExtensions.cs
api/Permissions.Tests/: PermissionControllerTests.cs  Permissions.Tests.csproj
app/src/: App.tsx
app/src/components/: error-message.tsx
app/src/models/: action-state.ts
app/src/state/reducers/: permissions.slice.ts
