<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Permissions.Domain\Permissions.Domain.csproj" />
      <ProjectReference Include="..\Permissions.Infrastructure.DataAccess\Permissions.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Permissions.Infrastructure.EventQueue\Permissions.Infrastructure.EventQueue.csproj" />
    </ItemGroup>

</Project>
