<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="2.4.1" />
      <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.4.1" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Permissions.Domain\Permissions.Domain.csproj" />
    </ItemGroup>

</Project>
